<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F7F7F7" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color">
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dp"
            android:contentDescription="@string/back"
            android:id="@+id/iv_setInfo_back"
            android:onClick="onClick"
            android:src="@drawable/pic_back2"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="19.0dp"
            android:textColor="@color/top_menu_txt"
            android:textStyle="bold"
            android:text="编辑资料"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/rlt_mine_selfinfo"
                android:background="@drawable/bg_mine_rlt_click" >
                <com.cwl.app.widget.RoundImageView 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_mine_avatar"
                    android:src="@drawable/pic_head3"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_mine_avatar"
                    android:textSize="17.0dp"
                    android:textColor="#333333"
                    android:id="@+id/tv_mine_name"
                    android:layout_marginLeft="14.0dp"
                    android:layout_marginTop="16.0dp"
                    android:text="Allbazinga"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mine_id"
                    android:layout_alignLeft="@+id/tv_mine_name"
                    android:textSize="14.0dp"
                    android:textColor="#A2A2A2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:text="ID: 201362"/>
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_nick"
                    android:onClick="onClick" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/set_name"/>
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_set_name"
                        android:layout_marginRight="2dp"
                        android:singleLine="true"
                        android:textSize="16.0dp"
                        android:id="@+id/tv_name"
                        android:textColor="#AEAEAE"
                        android:text="Allbazinga"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/iv_set_name"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                 <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_sign"
                    android:onClick="onClick" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/set_sign"/>
                     <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_set_sign"
                        android:layout_marginRight="2dp"
                        android:textSize="16.0dp"
                        android:id="@+id/tv_sign"
                        android:textColor="#AEAEAE"
                        android:maxLength="8"
                        android:text="阿布阿布阿布阿布阿布"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/iv_set_sign"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                 <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_sex"
                    android:onClick="setSex">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/set_sex"/>
                     <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_set_sex"
                        android:layout_marginRight="2dp"
                        android:singleLine="true"
                        android:textSize="16.0dp"
                        android:id="@+id/tv_sex"
                        android:textColor="#AEAEAE"
                        android:text="男"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:id="@+id/iv_set_sex"
                        android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                 <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_home"
                    android:onClick="onClick" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/set_home"/>
                     <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_set_home"
                        android:layout_marginRight="2dp"
                        android:singleLine="true"
                        android:textSize="16.0dp"
                        android:id="@+id/tv_home"
                        android:textColor="#AEAEAE"
                        android:text="辽宁-大连"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_set_home"
                         android:layout_marginRight="20dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                 <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_year"
                    android:onClick="onClick" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/set_start_school"/>
                     <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_set_start_scl"
                        android:layout_marginRight="2dp"
                        android:singleLine="true"
                        android:textSize="16.0dp"
                        android:id="@+id/tv_start_scl"
                        android:textColor="#AEAEAE"
                        android:text="2013年"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_set_start_scl"
                         android:layout_marginRight="20dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                 <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_major"
                    android:onClick="onClick" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/set_major"/>
                     <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_set_major"
                        android:layout_marginRight="2dp"
                        android:singleLine="true"
                        android:textSize="16.0dp"
                        android:id="@+id/tv_major"
                        android:maxLength="8"
                        android:textColor="#AEAEAE"
                        android:text="机械设计制造及其自动化"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/iv_set_major"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>