<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/ui_color"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color" >

        <ImageView
            android:id="@+id/iv_settings_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="19.0dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pic_bg_settings">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/self_settings"
                    android:textColor="@color/white"
                    android:textSize="16.0dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/rlt_name_set"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/name_settings"
                        android:textSize="16.0dp" />

                    <ImageView
                        android:id="@+id/iv_arrow_name"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic_forward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iv_arrow_name"
                        android:text="暗龙袭击"
                        android:id="@+id/tv_name_set"
                        android:textColor="#AEAEAE" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="#E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/rlt_sign_set"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/sign_setting"
                        android:textSize="16.0dp" />

                    <ImageView
                        android:id="@+id/iv_arrow_sign"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic_forward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iv_arrow_sign"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:id="@+id/tv_sign_set"
                        android:text="要么在温水中死去，要么换届大会"
                        android:textColor="#AEAEAE" />
                </RelativeLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="#E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:id="@+id/rlt_sex_set"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/sex_setting"
                        android:textSize="16.0dp" />

                    <ImageView
                        android:id="@+id/iv_arrow_sex"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic_forward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/iv_arrow_sex"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:id="@+id/tv_sex_set"
                        android:text="@string/male"
                        android:textColor="#AEAEAE" />
                </RelativeLayout>
                
                

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/pic_bg_settings">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/msg_settings"
                    android:textColor="@color/white"
                    android:textSize="16.0dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/near_new_card"
                        android:textSize="16.0dp" />

                    <ToggleButton
                        android:id="@+id/check"
                        android:layout_width="55dp"
                        android:background="@drawable/setting_checkbox_button"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="#E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/private_msg"
                        android:textSize="16.0dp" />
                     <ToggleButton
                        android:layout_width="55dp"
                        android:background="@drawable/setting_checkbox_button"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="#E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/reply_cmt_2_me"
                        android:textSize="16.0dp" />
                    <ToggleButton
                        android:layout_width="55dp"
                        android:background="@drawable/setting_checkbox_button"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="#E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/good_2_me"
                        android:textSize="16.0dp" />
                    <ToggleButton
                        android:layout_width="55dp"
                        android:background="@drawable/setting_checkbox_button"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/vibrate"
                        android:textSize="16.0dp" />
                    <ToggleButton
                        android:layout_width="55dp"
                        android:background="@drawable/setting_checkbox_button"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:background="#E4E4E4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/voice"
                        android:textSize="16.0dp" />
                    <ToggleButton
                        android:layout_width="55dp"
                        android:background="@drawable/setting_checkbox_button"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textOn=""
                        android:textOff=""
                        android:checked="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4E4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>