<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dp"
            android:contentDescription="@string/back"
            android:onClick="back"
            android:src="@drawable/pic_back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TA的资料"
            android:textColor="@color/top_menu_txt"
            android:textSize="19.0dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlt_mine_selfinfo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_mine_rlt_click" >

                <com.cwl.app.widget.RoundImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.0dp"
                    android:layout_marginTop="16.0dp"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="17.0dp" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_name"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:text=""
                    android:textColor="#A2A2A2"
                    android:textSize="14.0dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/set_sex"
                        android:textColor="#333333"
                        android:textSize="16.0dp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#AEAEAE"
                        android:textSize="16.0dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/set_home"
                        android:textColor="#333333"
                        android:textSize="17.0dp" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#AEAEAE"
                        android:textSize="17.0dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/set_start_school"
                        android:textColor="#333333"
                        android:textSize="17.0dp" />

                    <TextView
                        android:id="@+id/tv_start_scl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#AEAEAE"
                        android:textSize="17.0dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/set_major"
                        android:textColor="#333333"
                        android:textSize="17.0dp" />

                    <TextView
                        android:id="@+id/tv_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#AEAEAE"
                        android:textSize="17.0dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>