<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color" >

        <ImageView 
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dp"
            android:contentDescription="@string/back"
            android:onClick="back"
            android:id="@+id/iv_back"
            android:src="@drawable/pic_back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="@color/top_menu_txt"
            android:textSize="19.0dp"
            android:textStyle="bold" />
    </RelativeLayout>
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="消息提醒"
                    android:textSize="16.0dp" />
                <ToggleButton
                    android:id="@+id/check"
                    android:layout_width="55dp"
                    android:background="@drawable/setting_checkbox_button"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginLeft="20dp"/>     
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="新闻推送"
                    android:textSize="16.0dp" />
                <ToggleButton
                    android:layout_width="55dp"
                    android:background="@drawable/setting_checkbox_button"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginLeft="20dp"/>
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="震动"
                    android:textSize="16.0dp" />
                <ToggleButton
                    android:layout_width="55dp"
                    android:background="@drawable/setting_checkbox_button"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginLeft="20dp"/>
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="账号凭证"
                    android:textSize="16.0dp" />
            </RelativeLayout>
       </LinearLayout>
       <TextView android:layout_width="match_parent"
           android:layout_height="46dp"
           android:layout_marginTop="18dp"
           android:background="@color/white"
           android:gravity="center_vertical"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:textSize="16.0dp"
           android:text="检查更新"/>
</LinearLayout>
