<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/llt_bg_dialog"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlt_dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bg_dialog_new_card" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/pic_add_picture_gray"
            android:id="@+id/iv_new_card_picture" />

        <View
            android:id="@+id/line_card_long"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_new_card_picture"
            android:layout_marginTop="28dp"
            android:background="#E4E4E4" />

        <EditText
            android:id="@+id/edt_new_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_card_long"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center_horizontal"
            android:hint="@string/add_title"
            android:singleLine="true"
            android:textColor="@color/find_card_title"
            android:textColorHint="#949494"
            android:textSize="16dp" />

        <View
            android:id="@+id/line_card_short"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_new_card_title"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="7dp"
            android:background="#E4E4E4" />

        <EditText
            android:id="@+id/edt_new_card_cnt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/line_card_short"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="top|center_horizontal"
            android:hint="@string/new_card_cnt_hint"
            android:textColor="@color/find_card_content"
            android:textColorHint="#949494"
            android:textSize="14.5dp" />

        <com.app.view.baseview.RoundImageView
            android:id="@+id/iv_new_card_avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_below="@+id/edt_new_card_cnt"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/pic_head3" />

        <TextView
            android:id="@+id/tv_new_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/iv_new_card_avatar"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/iv_new_card_avatar"
            android:text="暗龙袭击"
            android:textColor="@color/home_item_name"
            android:textSize="15.0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_new_card_name" />
    </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_write_finish"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginTop="13dp"
            android:text="@string/write_finish"
            android:textColor="#6B6B6B"
            android:textSize="15.5dp"
            android:id="@+id/btn_new_card_finish_write" />

</LinearLayout>