<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color"
        android:textSize="19.0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/find"
        android:textColor="@color/top_menu_txt"/>
    <ListView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:divider="@null"
        android:scrollbars="@null"
        android:id="@+id/ltv_find"/>
</LinearLayout>