<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ui_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_color_gray"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header"
            android:background="@color/ui_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/home"
                android:textColor="@color/top_menu_txt"
                android:textSize="20.0dp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tb_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/pic_add_black"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <include layout="@layout/loading" />

        <LinearLayout
            android:id="@+id/llt_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.app.swipeloadrefresher.RefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/ltv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>
            </com.app.swipeloadrefresher.RefreshLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_home_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_add"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_new_card"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/bg_new_card"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/new_card"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_new_note"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_new_card"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_new_note"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/new_note"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_new_tucao"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_new_note"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_new_tucao"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/new_tucao"
            android:textSize="16dp" />
    </RelativeLayout>

</FrameLayout>