<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F7F7F7" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/self_info"
            android:textColor="@color/top_menu_txt"
            android:textSize="19.0dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="@null"
        android:background="#F7F7F7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:orientation="vertical" >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/rlt_mine_myinfo"
                android:background="@drawable/bg_mine_rlt_click"
                >
                <com.cwl.app.widget.RoundImageView 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_mine_avatar"
                    android:src="@drawable/pic_msg_head1"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_mine_avatar"
                    android:textSize="17.0dp"
                    android:textColor="#333333"
                    android:id="@+id/tv_mine_name"
                    android:layout_marginLeft="14.0dp"
                    android:layout_marginTop="16.0dp"
                    android:text=""/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mine_scl"
                    android:layout_alignLeft="@+id/tv_mine_name"
                    android:textSize="14.0dp"
                    android:textColor="#A2A2A2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:text=""/>
                <ImageView 
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/forward"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/pic_forward"/>
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_mine_setinfo"
                     >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="编辑资料"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_mine_auther"
                     >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/auther"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_mine_rlt_click"
                    android:id="@+id/rlt_mine_note">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/note"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlt_mine_gain"
                    android:background="@drawable/bg_mine_rlt_click">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/gain"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlt_mine_collect"
                    android:background="@drawable/bg_mine_rlt_click">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/collect"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlt_mine_mark"
                    android:background="@drawable/bg_mine_rlt_click">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/mark"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlt_mine_settings"
                    android:background="@drawable/bg_mine_rlt_click" >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/settings"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlt_mine_feedback"
                    android:background="@drawable/bg_mine_rlt_click">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/feedback"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F7F7F7"/>
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/rlt_mine_recmd2tothers">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16.0dp"
                        android:textColor="#333333"
                        android:text="@string/recmd2other"/>
                    <ImageView 
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/forward"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:src="@drawable/pic_forward"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="70dp"/>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>