   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_find_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@color/ui_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find"
            android:textColor="@color/white"
            android:textSize="20.0dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.app.view.baseview.NoScrollViewPager
        android:id="@+id/vp_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_find_menu"
        android:layout_below="@+id/layout_find_title" />

    <LinearLayout
        android:id="@+id/layout_find_menu"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1.5dp"
        android:background="@color/find_menu_bg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_find_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_find_save"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_find_save" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_find_interest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_find_interest"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_find_interest_nor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_find_meet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_find_meet"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_find_meet_nor" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
