<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/layout_msg_good"
        android:background="@color/white">
        
        <ImageView 
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_msg_good"
            android:src="@drawable/pic_msg_good"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_msg_good"
            android:layout_marginLeft="10dp"
            android:text="@string/msg_good"
            android:textSize="17.0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_msg_good"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#797979"
            android:id="@+id/tv_msg_good_hint"
            android:layout_alignLeft="@+id/tv_msg_good"
            android:layout_alignBottom="@+id/img_msg_good"
            android:text="暂时没有人为你点赞哦"
            android:textSize="13.0dp"/>
        <ImageView 
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pic_forward"/>
    </RelativeLayout>
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#F7F7F7"
        />
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/layout_msg_reply"
        android:background="@color/white">
        
        <ImageView 
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_msg_reply"
            android:src="@drawable/pic_msg_reply"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_msg_reply"
            android:layout_marginLeft="10dp"
            android:text="@string/msg_reply"
            android:textSize="17.0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_msg_reply"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#797979"
            android:id="@+id/tv_msg_reply_hint"
            android:text="没有新的回复"
            android:layout_alignLeft="@+id/tv_msg_reply"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="13.0dp"/>
        <ImageView 
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pic_forward"/>
    </RelativeLayout>
    <View android:layout_height="10dp"
        android:layout_width="match_parent" />
</LinearLayout>
