<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/pic_test_xuanchuan"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F9F9F9">
        <com.app.view.baseview.RoundImageView 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/iv_avatar"
            android:src="@drawable/pic_head3"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_item_name"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_alignTop="@+id/iv_avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:id="@+id/tv_name"
            android:text="共鸣君"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"
            android:textColor="@color/home_item_time"
            android:textSize="13dp"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignBottom="@+id/iv_avatar"
            android:text="剩余3天"/>
        <RelativeLayout 
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/rlt_add_interest"
            android:background="@drawable/bg_add_interest_game_detail">
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_add"
                android:layout_marginLeft="3dp"
                android:background="@drawable/pic_add_white_nocircle"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_add"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:textSize="12.0dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_add"
                android:layout_marginRight="2dp"
                android:text="@string/interest_in"/>
            
        </RelativeLayout>
    </RelativeLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_item_content"
        android:textSize="15.0dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tv_cnt"
        android:lineSpacingExtra="2dp"
        android:text="我们组织了个寻宝活动，很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_item_divider"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="17dp"
        android:textSize="13.0dp"
        android:id="@+id/tv_num_join"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:text="已经有15个人参加"/>
     <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_item_divider"/>
</LinearLayout>