<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/pic_otherinfo_bg">
        <RelativeLayout 
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="31dp"
            android:id="@+id/rlt_other_avatar"
            android:background="@drawable/bg_mine_avatar">
            <com.app.view.baseview.RoundImageView 
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_msg_head1"/>
        </RelativeLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@+id/rlt_other_avatar"
            android:layout_marginLeft="10dp"
            android:textSize="20.0dp"
            android:textColor="#D7D7D7"
            android:id="@+id/tv_other_name"
            android:text="暗龙袭击"/>
        <ImageView android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_toRightOf="@+id/tv_other_name"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="47dp"
            android:id="@+id/iv_other_sex"
            android:src="@drawable/pic_male"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_other_name"
            android:layout_below="@+id/tv_other_name"
            android:layout_marginTop="7dp"
            android:textSize="12.0dp"
            android:textColor="#BCBCBC"
            android:id="@+id/tv_other_scl"
            android:text="大连理工大学  /2013级"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_other_sign"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_below="@+id/rlt_other_avatar"
            android:layout_marginTop="7dp"
            android:textColor="#D7D7D7"
            android:lineSpacingExtra="2dp"
            android:text="    我所听过的最美的故事，是公主死去了，屠龙的少年还在燃烧"/>
        <Button android:layout_width="110dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_btn_otherinfo"
            android:layout_marginLeft="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:textColor="#F2DB5A"
            android:text="发消息"
            android:textSize="16dp"/>
        <Button android:layout_width="110dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_btn_otherinfo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:textColor="#F2DB5A"
            android:text="+关注"
            android:textSize="16dp"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15.0dp"
            android:background="@color/white"
            android:text="帖子"
            android:textColor="#333333"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15.0dp"
            android:background="#efefef"
            android:text="成就"
            android:textColor="#333333"/>
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15.0dp"
            android:background="#efefef"
            android:text="资料"
            android:textColor="#333333"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/tv_num_note"
            android:textSize="14dp"
            android:textColor="#999999"
            android:text="3篇帖子"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/tv_num_note"
            android:background="#dedede"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/tv_num_note"
            android:background="#dedede"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>
