<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_find_header"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="热门"
        android:textSize="14.0dp"
        android:textColor="#333333"
        android:background="#F2F2F2" />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/bg_mine_rlt_click"
        android:id="@+id/rlt_gain">
        <ImageView android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img"
            android:src="@drawable/ic_launcher"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/iv_gain"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_gain"
            android:layout_toRightOf="@+id/iv_gain"
            android:layout_marginLeft="14dp"
            android:textColor="#333333"
            android:textSize="16.0dp"
            android:text="咕噜成就"
            android:id="@+id/tv_gain"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gain_intruduce"
            android:layout_alignLeft="@+id/tv_gain"
            android:layout_alignBottom="@+id/iv_gain"
            android:textSize="12.0dp"
            android:textColor="#a1a1a1"
            android:text="这些屌屌的事情你都做过哪些？"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F2F2F2"/>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/bg_mine_rlt_click"
        android:id="@+id/rlt_news">
        <ImageView android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img"
            android:src="@drawable/ic_launcher"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/iv_news"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_news"
            android:layout_toRightOf="@+id/iv_news"
            android:layout_marginLeft="14dp"
            android:textColor="#333333"
            android:textSize="16.0dp"
            android:text="咕噜新闻"
            android:id="@+id/tv_news"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_news_intruduce"
            android:layout_alignLeft="@+id/tv_news"
            android:layout_alignBottom="@+id/iv_news"
            android:textSize="12.0dp"
            android:textColor="#a1a1a1"
            android:text="看看今天又有什么好玩的事情吧！"/>
    </RelativeLayout>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="频道"
        android:textSize="14.0dp"
        android:textColor="#333333"
        android:background="#F2F2F2" />
</LinearLayout>