<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_bg" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_home_shade"  
            android:background="@color/home_item_up">
            <com.app.view.baseview.RoundImageView 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pic_msg_head1"
                android:id="@+id/img_home_hot_head"/>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_home_hot_head"
                android:layout_toRightOf="@+id/img_home_hot_head"
                android:layout_marginLeft="10dp"
                android:id="@+id/layout_home_hot_name">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_home_hot_name"
                    android:textColor="@color/home_item_name"
                    android:textSize="16.0dp"
                    android:text="一瓶可乐"/>
                <ImageView 
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_toRightOf="@+id/tv_home_hot_name"
                    android:layout_marginLeft="4dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_home_hot_sex"
                    android:src="@drawable/pic_male"/>
            </RelativeLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_home_hot_name"
                android:layout_below="@+id/layout_home_hot_name"
                android:layout_marginTop="2dp"
                android:id="@+id/tv_home_hot_time"
                android:textSize="12.0dp"
                android:textColor="@color/home_item_time"
                android:text="今天12:34"/>
           <Button 
               android:layout_width="45dp"
               android:layout_height="24dp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="18dp"
               android:id="@+id/btn_home_hot_mark"
               android:textColor="@color/home_item_mark"
               android:text="@string/mark"
               android:textSize="14.0dp"
               android:focusable="false"
               android:background="@drawable/bg_home_mark"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/home_item_content"
                android:textSize="16.0dp"
                android:maxLines="4"
                android:lineSpacingExtra="2dp"
                android:id="@+id/tv_home_hot_content"
                android:text="我发誓，我真的活过。"/>
             <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:id="@+id/img_home_hot_content"
                android:maxHeight="320dp"
               />
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp">
                <ImageView 
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pic_tag"
                    android:id="@+id/img_home_hot_tag"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_home_hot_tag"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:textSize="11.0dp"
                    android:textColor="@color/home_item_tag"
                    android:id="@+id/tv_home_hot_tag"
                    android:text="一些思考"/>
                
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/home_item_divider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/home_item_good"
                    android:textSize="14.0dp"
                    android:text="15"
                    android:id="@+id/tv_home_hot_good"
                    android:layout_centerVertical="true"/>
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/tv_home_hot_good"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_home_hot_good"
                    android:src="@drawable/pic_good_nor"/>
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/img_home_hot_good"
                    android:layout_marginRight="15.0dp"
                    android:textSize="14.0dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/home_item_comment"
                    android:text="10"
                    android:id="@+id/tv_home_hot_comment"/>
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/tv_home_hot_comment"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:id="@+id/img_home_hot_coment"
                    android:src="@drawable/pic_comment_nor"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
