<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="42.5dp" >
            <com.app.view.baseview.RoundImageView 
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/pic_msg_head1"
                android:id="@+id/img_home_detail_cmt_head"
                android:layout_marginBottom="0dp"/>
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_toRightOf="@+id/img_home_detail_cmt_head"
                android:layout_marginLeft="10dp"
                android:id="@+id/layout_home_detail_cmt_name">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0dp"
                    android:gravity="top"
                    android:textColor="@color/home_item_content"
                    android:text="暗龙袭击"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_home_detail_cmt_name"/>
                <ImageView 
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_toRightOf="@+id/tv_home_detail_cmt_name"
                    android:id="@+id/img_home_detail_cmt_sex"
                    android:src="@drawable/pic_male"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_home_detail_cmt_name"
                android:layout_alignBottom="@+id/img_home_detail_cmt_head"
                android:layout_marginBottom="1dp"
                android:textSize="10.5dp"
                android:gravity="bottom"
                android:textColor="@color/home_detail_gray"
                android:id="@+id/tv_home_detail_cmt_time"
                android:text="4小时前"/>
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6.5dp">
            <TextView 
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:textSize="12.0dp"
                android:gravity="center_horizontal"
                android:text="1楼"
                android:id="@+id/tv_home_detail_cmt_floor"
                android:textColor="#949494"
                android:layout_marginLeft="10dp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_home_detail_cmt_content"
                android:textColor="@color/home_item_content"
                android:layout_marginRight="10dp"
                android:text="连三角架都带真是作死，不过看有护栏，应该是景区，估计也不是很难爬"
                android:lineSpacingExtra="2dp"
                android:textSize="14.0dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>