<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
       <com.app.view.baseview.RoundImageView 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:id="@+id/iv_mine_mark_avatar"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pic_head2"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_mine_mark_avatar"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/home_item_name"
            android:textSize="18.0dp"
            android:text="路人丁"
            android:id="@+id/tv_mine_mark_name"/>
        <ImageView 
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_toRightOf="@+id/tv_mine_mark_name"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/pic_male"
            android:id="@+id/iv_mine_mark_sex"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/iv_mine_marked"
            android:src="@drawable/pic_mark_no"
             />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mine_mark_scl"
            android:layout_alignLeft="@+id/tv_mine_mark_name"
            android:textSize="15.0dp"
            android:textColor="#A2A2A2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="大连理工大学    2013级"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"/>
</LinearLayout>