<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white">
        <com.cwl.app.widget.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:id="@+id/img_msg_reply_head"
            android:src="@drawable/default_avatar"/>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_msg_reply_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/layout_msg_reply_name"
            android:layout_alignTop="@+id/img_msg_reply_head">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_msg_reply_name"
                android:textColor="@color/msg_gar_name"
                android:textSize="15.0dp"
                android:text=""/>
            <ImageView 
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_toRightOf="@+id/tv_msg_reply_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:id="@+id/img_msg_reply_sex"
                />
        </RelativeLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_msg_reply_name"
            android:layout_alignBottom="@+id/img_msg_reply_head"
            android:textSize="13.0dp"
            android:id="@+id/tv_msg_reply_time"
            android:textColor="@color/msg_gar_gray"
            android:text=""/>
    </RelativeLayout>
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/msg_gar_name"
            android:layout_marginRight="15dp"
            android:textSize="16.0dp"
            android:id="@+id/tv_msg_reply_content"
            android:text=""/>
        <ImageView android:layout_width="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/pic_triangle"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="@string/img"
            android:layout_height="10dp"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="horizontal"
            android:background="@drawable/pic_bg_msg_good_reply" >

            <TextView
                android:id="@+id/tv_msg_reply_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text=""
                android:layout_marginLeft="8dp"
                android:textColor="@color/msg_gar_gray"
                android:textSize="14dp" />

        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/white"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"/>
</LinearLayout>
