<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white" >

        <com.cwl.app.widget.RoundImageView
            android:id="@+id/img_msg_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pic_msg_head1" />

        <RelativeLayout
            android:id="@+id/layout_msg_name_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_msg_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/img_msg_head" >

            <TextView
                android:id="@+id/tv_msg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="迷失的安娜"
                android:textSize="15.0dp" />

            <ImageView
                android:id="@+id/img_msg_sex"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_msg_name"
                android:src="@drawable/pic_female" />

            <TextView
                android:id="@+id/tv_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="昨天20:34"
                android:textColor="@color/tv_msg_time"
                android:textSize="12.0dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/msg_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@+id/layout_msg_name_sex"
            android:src="@drawable/msg_state_fail_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_msg_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_msg_name_sex"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="在吗？"
            android:textColor="#797979"
            android:textSize="13.0dp" />

        <TextView
            android:id="@+id/unread_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>