<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <com.cwl.app.widget.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_msg_good_head"
            android:src="@drawable/pic_msg_head1"/>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_msg_good_head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:id="@+id/layout_msg_good_name"
            android:layout_alignTop="@+id/img_msg_good_head">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tv_msg_good_name"
                android:textColor="@color/msg_gar_name"
                android:textSize="15.0dp"
                android:text=""/>
            <ImageView 
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_toRightOf="@+id/tv_msg_good_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:id="@+id/img_msg_good_sex"
                />
        </RelativeLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_msg_good_name"
            android:layout_alignBottom="@+id/img_msg_good_head"
            android:textSize="13.0dp"
            android:textColor="@color/msg_gar_gray"
            android:text="下午14:30"
            android:id="@+id/tv_msg_good_time"/>
        <RelativeLayout 
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:id="@+id/layout_msg_good_picture"
            android:background="@drawable/pic_bg_good_img">
            <ImageView 
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:id="@+id/img_msg_good_picture"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <ImageView 
            android:layout_width="16dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/pic_triangle"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img"
            android:layout_marginLeft="32dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="horizontal"
            android:background="@drawable/pic_bg_msg_good_reply">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="13.0dp"
                android:textColor="@color/msg_gar_blue"
                android:text="赞了"/>

            <TextView
                android:id="@+id/tv_msg_good_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="我的动态 : 我们被教导要记住思想，而不是人，因为人"
                android:textColor="@color/msg_gar_gray"
                android:textSize="13.0dp" />

        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/white"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        />
</LinearLayout>
