<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rlt_loading"
    android:background="#F7F7F7" >

    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/tv_loading"
        android:textColor="@color/home_item_name"
        android:textSize="15.0dp"
        android:layout_centerInParent="true"
        android:text="@string/loading4"/>
</RelativeLayout>